<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="stylesheets/main.css">
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cyber Citadel</title>
</head>

<body>
  <h1 style="text-transform: uppercase;font-size: 54px;padding-top:0.7em;margin-top:0">Welcome to Cyber Citadel</h1>
  <iframe src="player.html" style="width:396px;height:264px;margin:0 auto;display:block;"></iframe>
  <p>Click to play.</p>
  <p>Default controls are:</p>
  <p>
    A: X<br />
    B: Z<br />
    Left Shoulder: A<br />
    Right Shoulder: S<br />
    Start: Enter<br />
    Select: Backspace<br />
    D-Pad: Arrow Keys<br />


    Background: Cyber citadel is a 2D cyberpunk platformer. It's a short story about a man who takes back control over his city which has been<br />
    overrun by rebels. Enjoy!
  </p>
</body>
</html>
